{
  "private": true,
  "workspaces": [
    "gatsby-theme-oi-wiki",
    "example"
  ],
  "scripts": {
    "develop": "yarn workspace example develop",
    "build": "yarn workspace example build && cp -r example/public public",
    "clean": "yarn workspace example clean && rm -rf public .cache",
    "lint": "yarn workspace gatsby-theme-oi-wiki eslint --fix src/**/*.{js,jsx,ts,tsx}"
  },
  "lint-staged": {
    "gatsby-theme-oi-wiki/src/**/*.{js,jsx,ts,tsx}": [
      "node_modules/.bin/eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
